{
  "name": "express-azure-jwt",
  "version": "0.2.1",
  "description": "AAD JWT authentication middleware.",
  "keywords": [
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "jwt",
    "token",
    "oauth",
    "express",
    "aad",
    "azure"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Michsior14/node-express-aad-jwt.git"
  },
  "bugs": {
    "url": "http://github.com/Michsior14/node-express-aad-jwt/issues"
  },
  "author": {
    "name": "Dirk Eisenberg",
    "email": "dirk.eisenberg@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "types": "./index.d.ts",
  "dependencies": {
    "express-unless": "0.0.0",
    "azure-ad-jwt": "^1.1.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
